<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">    
	</head>
<body>

</body>
<style type="text/css">
	table 
		{
			border: 1px solid #7F7F7F;
		    background-color: #FFFFFF;
		    font-family: arial;
		    font-size: 12px;
		    border-collapse: collapse;
		    width: 100%;   
		}

		td
		{
			border: 1px solid #D0D0D0;
		    text-align: center;
		    border-collapse: collapse;
		}

		th
		{
			background-color: #CACACA;
			color: black;
			border: 1px solid #B5B5B5;
		}
		
		th:hover
		{
			color: black;
			background-color:#B9B9B9;
			transition: 0.2s;
		}

		tr
		{
			cursor: default;
		}

		tr:nth-child(even)
		{
			background-color: #FBFBFB
		}

		tr:hover
		{
			color: black;
			background-color: #F1F1F1;
			transition: 0.2s;
		}
</style>

</html>

<script>

function uuid(a)
{
	return a?(a^Math.random()*16>>a/4).toString(16):([1e7]+1e3+4e3+8e3+1e11).replace(/[018]/g,uuid)
}

class HTMLDataTableCellElement extends HTMLTableCellElement
{
	constructor()
	{
		super();
	}

	get scope()
	{

	}

	get rowSpan()
	{

	}

	get headers()
	{

	}

	get colSpan()
	{

	}

	get cellIndex()
	{

	}

	get abbr()
	{
		
	}
}

customElements.define('x-dtd', HTMLDataTableRowElement, { extends:'td'} );

class HTMLDataTableHeaderCellElement extends HTMLTableCellElement
{
	constructor()
	{
		super();
	}

	get scope()
	{

	}

	get rowSpan()
	{

	}

	get headers()
	{

	}

	get colSpan()
	{

	}

	get cellIndex()
	{

	}

	get abbr()
	{
		
	}
}

customElements.define('x-dth', HTMLDataTableRowElement, { extends:'th'} );

class HTMLDataTableRowElement extends HTMLTableRowElement
{
	constructor()
	{
		super();
	}

	deleteCell()
	{

	}

	insertCell()
	{

	}

	get rowIndex()
	{

	}

	get cells()
	{

	}

	get sectionRowIndex()
	{

	}

}

customElements.define('x-dtr', HTMLDataTableRowElement, { extends:'tr'} );

class HTMLDataTableElement extends HTMLTableElement
{
	constructor()
	{
		super();
	}

	createTHead()
	{

	}

	deleteTHead()
	{

	}
	
	createTFoot()
	{

	}
	
	deleteTFoot()
	{

	}
	
	createCaption()
	{

	}
	
	deleteCaption()
	{

	}
	
	insertRow()
	{

	}
	
	deleteRow()
	{

	}

	get tBodies()
	{

	}

	get rows()
	{

	}

	get tFoot()
	{

	}

	get tHead()
	{

	}

	get caption()
	{

	}
	
}

customElements.define('x-datatable', HTMLDataTableElement, { extends:'table'} );


document.body.appendChild(dt);

</script>